TELEGRAM_TOKEN="6036202703:AAEtQdGUYkYWN9ysAuRscWX5hPpPiO1WQsA"
TELEGRAM_CHAT_ID=751596956
MONGO_USER="root"
MONGO_PASSWORD="test_reddit_bot"
MONGO_URI="devcluster.idy8z0x.mongodb.net"
MONGO_DB_NAME="reddit_database"
REDDIT_CLIENT_ID="OR3c6U7rlJlsnFzOtHbjOw"
REDDIT_CLIENT_SECRET="mvNDwjrrmfKbUhJlNRd8ZXOk9sirLQ"
REDDIT_PASSWORD="T4!&saxQ5XtT9E+R"
REDDIT_USER_AGENT="idontwantthistobebannedpleaseV01.23"
REDDIT_USERNAME="MixGloomy3685"
VALID_FLAIRS=Hiring,Hiring - Open,Task